body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #fefcea, #f1da36);
  margin: 0;
  padding: 0;
}

header {
  background-color: #ffcccc;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
}

#clock {
  font-size: 14px;
  color: #555;
}

nav ul {
  display: flex;
  justify-content: center;
  background-color: #fff0f5;
  list-style: none;
  padding: 10px;
  margin: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color: #444;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.profile-img {
  width: 120px;
  border-radius: 50%;
}

.gallery-img {
  width: 100px;
  margin: 10px;
  border-radius: 8px;
}

#guestbook-form textarea {
  width: 100%;
  height: 80px;
  margin-top: 10px;
}

footer {
  text-align: center;
  background-color: #ffe4e1;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
